{
  "volo": {
    "baseUrl": "js/lib",
    "dependencies": {
      "require": "github:jrburke/requirejs/2.1.2",
      "class": "github:anchorjs/class/master",
      "events": "github:anchorjs/events/master",
      "sail": "github:sailjs/sail/master",
      "mocha": "github:visionmedia/mocha/1.7.4",
      "chai": "github:chaijs/chai/1.4.1",
      "selector": "github:anchorjs/selector/master",
      "dom": "github:anchorjs/dom/master"
    }
  }
}